<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.ouz.parrot.activity.GridActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/grid2"
        android:id="@+id/gorev3bg">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="470dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/yukari"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="Yukarı"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/asagi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="Aşağı"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sag"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="Sağ"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sol"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="Sol"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAcil"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="Kalk"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/uc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@drawable/buttonstyle"
        android:text="Uç"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtBatarya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uc"
        android:layout_alignBottom="@+id/uc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Şarj: "
        android:textSize="20dp"
        android:textColor="@color/white"/>

</RelativeLayout>